# uees-sd-2022-repo02

./: README.md  dependency-reduced-pom.xml  diccionario.json  diccionario0.json  pom.xml
Archivos/: HELLO WORLD.py  ej1.json  ej1.txt  ej2.json  ej2.txt  ej3.json  ej3.txt
Archivos/subdirectorio1/: JSON.json  ej4.json  ej4.txt
Archivos/subdirectorio1/subdirectorio2/: memories.json  memories.txt
NewArchivos/: daw_p1 (1).txt  etical (1).txt  kanban (1).txt  leccion1.txt  n1.txt  n2.txt  nano.save  reporte.txt  robotica_parcial_1_unidad_3.txt  robotica_parcial_1_unidad_4.txt
src/main/java/project/proyectosistemasdistribuidos/: Consumidor.java  Main.java  Productor.java
